{
  "name": "js-gwyvaq",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "srgletterbox-web": "github:SRGSSR/srgletterbox-web#feature/core-app"
  }
}
